WBR/MainWindow.xaml

<Window x:Class="WBR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WBR"
        mc:Ignorable="d"
        Title="WBR" Width="410" Background="#2B2D31" ResizeMode="CanMinimize" Height="173">


    <ListBox Name="controllerList" BorderBrush="#707070" BorderThickness="1" Background="#2B2D31"
             HorizontalAlignment="Stretch" Margin="3,3,3,3" >

        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <ContentPresenter/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="Margin" Value="2,1,2,1"/>
                <Setter Property="Width" Value="auto"/>
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                        Value="Disabled"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                        Value="Disabled"/>
            </Style>
        </ListBox.ItemContainerStyle>

        <ListBoxItem
            HorizontalAlignment="Stretch">
            <ListBox Background="#313338" IsTabStop="False" Focusable="False">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Background="Transparent" Padding="3">
                                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>

                <StackPanel>
                    <TextBlock Foreground="#AEAFB5" Background="#313338">Vendor ID</TextBlock>
                    <TextBox Foreground="#AEAFB5" Background="#313338" Text="03F0" Name="Vid" HorizontalAlignment="Stretch"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock Foreground="#AEAFB5" Background="#313338">Product ID</TextBlock>
                    <TextBox Foreground="#AEAFB5" Background="#313338" Text="0696" Name="Pid" HorizontalAlignment="Stretch"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock Foreground="#AEAFB5" Background="#313338">Interval (milliseconds)</TextBlock>
                    <TextBox Foreground="#AEAFB5" Background="#313338" Text="500" Name="Interval" HorizontalAlignment="Stretch"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock Foreground="#AEAFB5" Background="#313338">Devices detected</TextBlock>
                    <TextBox IsReadOnly="True" Foreground="#AEAFB5" Background="#313338" Name="DeviceAmount" HorizontalAlignment="Stretch">0</TextBox>
                </StackPanel>
            </ListBox>
        </ListBoxItem>


        <ListBoxItem
            HorizontalAlignment="Stretch">
            <ListBox Background="#313338" IsTabStop="False" Focusable="False">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Background="Transparent" Padding="3">
                                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                
                <StackPanel >
                    <TextBlock Foreground="#AEAFB5" Background="#313338">Keycode 1</TextBlock>
                    <TextBox Foreground="#AEAFB5" Background="#313338" Text="0xB3" Name="Keycode1"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock Foreground="#AEAFB5" Background="#313338">Keycode 2</TextBlock>
                    <TextBox Foreground="#AEAFB5" Background="#313338" Text="0xB0" Name="Keycode2"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock Foreground="#AEAFB5" Background="#313338">Keycode 3</TextBlock>
                    <TextBox Foreground="#AEAFB5" Background="#313338" Text="0xB1" Name="Keycode3"/>

                </StackPanel>

                <StackPanel Width="108">
                    <TextBlock Foreground="#AEAFB5" Background="#313338">Device</TextBlock>
                    <ComboBox SelectionChanged="ComboBox_SelectionChanged" Height="18" FontSize="9"
                              Name="DeviceName" SelectedValuePath="Content">
                        
                        <ComboBoxItem IsSelected="True">HyperX Cloud II Wireless (DTS)</ComboBoxItem>
                        <ComboBoxItem IsSelected="False">Corsair Virtuoso XT</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel>
                    <TextBlock Foreground="#AEAFB5" Background="#313338">Active</TextBlock>
                    <TextBox IsReadOnly="True" Foreground="#AEAFB5" Background="#313338" Name="Active">False</TextBox>
                </StackPanel>


            </ListBox>
        </ListBoxItem>


        <ListBoxItem
            HorizontalAlignment="Stretch">
            <ListBox Background="#313338" IsTabStop="False" Focusable="False">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Background="Transparent" Padding="3">
                                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>

                <StackPanel >
                    <Button Background="#313338" Click="Start" HorizontalAlignment="Stretch"
                            BorderBrush="#AEAFB5">
                        <TextBlock Foreground="#AEAFB5" Margin="15,0,15,0">Start</TextBlock>
                    </Button>
                </StackPanel>

                <StackPanel>
                    <Button Background="#313338" Click="Apply"
                            BorderBrush="#AEAFB5">
                        <TextBlock HorizontalAlignment="Center" Foreground="#AEAFB5" Margin="15,0,15,0">Apply</TextBlock>
                    </Button>
                </StackPanel>

                <StackPanel>
                    <Button Background="#313338" Click="Stop"
                            BorderBrush="#AEAFB5">
                        <TextBlock HorizontalAlignment="Center" Foreground="#AEAFB5" Margin="15,0,15,0">Stop</TextBlock>
                    </Button>

                </StackPanel>

                <StackPanel>
                    <Border BorderThickness="1" Background="#313338"
                            BorderBrush="#AEAFB5">
                        <Grid Background="#313338" HorizontalAlignment="Left" Margin="2,0,0,0">
                            <TextBlock HorizontalAlignment="Center" Foreground="#AEAFB5" Margin="25,0,5,2">Hide in system tray</TextBlock>
                            <CheckBox Margin="3,1.6,0,0" Name="HideTray">

                            </CheckBox>

                        </Grid>
                    </Border>
                </StackPanel>




            </ListBox>
        </ListBoxItem>



    </ListBox>

</Window>
